settings = {
    
    'info': {
        'TOKEN': '123', # https://vkhost.github.io (VK ADMIN)
        'ID': 123, # Ваш ID (https://regvk.com/id/) (без кавычек)
        'DEBUG': True, # Режим разработчика (большее количество логов) (True/False)
        'SAVE_LOG': True, # Сохронять ли логи (True/False)
        'LOG_NAME': "my_log", # Название файла с логами
    },


    # Автоматическая выдача работы
    'job_slaves': {
        'ENABLED': True, # Вкл/Выкл (True/False)
        'MULTI-THREAD': False, # Мультипоточность (💀)
        'JOBS': ['🏰', '👑', '🐱‍🐉', '🐱‍👓', '🐱‍🚀'], # Случайная работа
    },


    # Автоматическая цепь
    'fet_slaves': {
        'ENABLED': True, # Вкл/Выкл (True/False)
        'MULTI-THREAD': False, # Мультипоточность (💀)
        'MAX_PROFIT': False, # Сажать на цепь, только при максимальной профите (1000р)
    },


    # Таргетированое ворование рабов
    'steal_target': {
        'TARGETS': [], # цели для кражи рабов (ID's) (https://regvk.com/id/)
        'MULTI-THREAD': False, # Мультипоточность (💀)
        'MIN_PRICE': 0, # Минмальная цена для покупки
        'MAX_PRICE': 40000, # Максимальная цена для покупки
        'AUTO_FET': True, # Автоматически кидать цепь после покупки
        'PAUSE': 550, # Пауза между работой
    },


    # Ворование рабов у топ-игроков
    'steal_top': {
        'ENABLED': False, # Вкл/Выкл (True/False)
        'MULTI-THREAD': False, # Мультипоточность (💀💀)
        'MIN_PRICE': 0, # Минмальная цена для покупки
        'MAX_PRICE': 40000, # Максимальная цена для покупки
        'AUTO_FET': True, # Автоматически кидать цепь после покупки
        'PAUSE': 550, # Пауза между работой
    },


    # Перепродажа рабов для большей выгоды
    'abuse_slaves': {
        'ENABLED': True, # Вкл/Выкл (True/False)
        'AUTO_FET': True, # Автоматически кидать цепь после абуза
        'MULTI-THREAD': False, # Мультипоточность (💀💀💀)
        'MIN_BALANCE': 1, # Минимальная цена для абуза
        'LIMIT': 19500, # Лимит по цене продажи раба 
        'PAUSE': 25, # Пауза между работой
    },


    # Покупка минусовых ID
    'abuse_unknowns': {
        'ENABLED': False, # Вкл/Выкл (True/False)
        'MULTI-THREAD': False, # Мультипоточность (💀)
        'MIN_PRICE': 0, # Минимальная цена для покупки
        'MAX_PRICE': 40000, # Максимальная цена для покупки
        'AUTO_FET': True, # Автоматически кидать цепь после покупки
        'PAUSE': 5, # Пауза между работой
        'TR_COUNT': 1000, # Количество минусовых аккаунтов (Не рекомендую менять)
    },
    
}
